; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "RedAlertop"
#define MyAppVersion "1.0.0"
#define MyAppPublisher "Techblog"
#define MyAppURL "https://github.com/t0mer/RedAlertop"
#define MyAppExeName "RedAlrtop.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{72AD0C14-FAF3-43CC-A792-95EBA39131A4}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputBaseFilename=RedAlertop
SetupIconFile=C:\Program Files (x86)\RedAlertop\RedAlert.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Program Files (x86)\RedAlertop\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Program Files (x86)\RedAlertop\alarmSound.wav"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Program Files (x86)\RedAlertop\Interop.IWshRuntimeLibrary.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Program Files (x86)\RedAlertop\Interop.Shell32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Program Files (x86)\RedAlertop\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Program Files (x86)\RedAlertop\RedAlert.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Program Files (x86)\RedAlertop\RedAlrtop.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Program Files (x86)\RedAlertop\RedAlrtop.exe.config"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

